
BLOG_SLUG=blog
PORTFOLIO_SLUG=work
SHOP_SLUG=shop
MENU_SLUG=
WEBSITE_LANGUAGE=fr
CURRENCY=MAD
UNITS=metric
NODE_VERSION=18
SNIPCART_KEY=
NEWSLETTER_PROVIDER=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=	
MAILCHIMP_LIST_ID=